---
all:
  hosts:
    orlandopunx-server:
      ansible_host: localhost
      ansible_connection: local
      ansible_user: cloudcassette
  vars:
    # Global variables
    server_timezone: "America/New_York"
    docker_compose_version: "2.20.0"
    
production:
  hosts:
    orlandopunx-server:
  vars:
    environment: production
    
webservers:
  hosts:
    orlandopunx-server:
  vars:
    nginx_user: www-data
    
ghostservers:
  hosts:
    orlandopunx-server:
  vars:
    ghost_version: "5.130.2"
    ghost_user: ghost
