---
# Global configuration variables
server_user: cloudcassette
server_timezone: "America/New_York"
docker_users:
  - "{{ server_user }}"

# Network configuration
cloudflare_ips:
  - "173.245.48.0/20"
  - "103.21.244.0/22"
  - "103.22.200.0/22"
  - "103.31.4.0/22"
  - "141.101.64.0/18"
  - "108.162.192.0/18"
  - "190.93.240.0/20"
  - "188.114.96.0/20"
  - "197.234.240.0/22"
  - "198.41.128.0/17"
  - "162.158.0.0/15"
  - "104.16.0.0/13"
  - "104.24.0.0/14"
  - "172.64.0.0/13"
  - "131.0.72.0/22"

# SSL Configuration
ssl_certificate_path: "/etc/ssl/certs/ssl-cert-snakeoil.pem"
ssl_private_key_path: "/etc/ssl/private/ssl-cert-snakeoil.key"

# Directories
home_directory: "/home/{{ server_user }}"
infrastructure_repo_path: "{{ home_directory }}/orlandopunx-infrastructure"

# Custom Docker configuration
docker_root_dir: "/media/Steam Dock/docker_data"
docker_volumes_path: "{{ docker_root_dir }}/volumes"
docker_daemon_config_path: "/etc/docker/daemon.json"

# Portainer configuration
portainer_image: "portainer/portainer-ce:latest"
portainer_http_port: 8000
portainer_https_port: 9443
portainer_volume_name: portainer_data

# Repository integration
homelab_terraform_repo: "https://github.com/CloudCassette/homelab"
homelab_local_path: "{{ home_directory }}/homelab"
